


spring.datasource.url=jdbc:mysql://localhost:3306/onlinebooking

spring.datasource.username=root

spring.datasource.password=j2e0g0a3n



spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect



Server.port:8087